.tempCom {
  color: #42b983;
  font-size: 28px;
}

.anoCard .el-table .el-button {
  // padding: 8px 18px;
  padding: 6px 8px;
  font-size: 12px;
}

.anoCard {
  margin-top: 20px;
}

// 公共样式 START
// 列表页
.fyDiv {
  float: right;
  margin-top: 30px;
  padding-bottom: 20px;
  margin-right: -10px;
}

.el-table th {
  user-select: text;
}

#nprogress .bar {
  background: #409eff !important;
}

#nprogress .spinner {
  display: none !important;
}
